{
	"activationEvents": [
		"*"
	],
	"contributes": {
		"views": {
			"explorer": [
				{
					"id": "mezzuriteComponentList",
					"name": "Mezzurite Component Tracking"
				}
			]
		}
	},
	"description": "Instrument your application with the Mezzurite SDK quickly and easily with this extension.",
	"devDependencies": {
		"@types/node": "11.9.4",
		"tslint-config-semistandard": "7.0.0"
	},
	"displayName": "Mezzurite",
	"main": "./client/out/extension",
	"name": "vscode-mezzurite",
	"scripts": {
		"compile": "tsc -b"
	}
}
