{
  "name": "vscode-mezzurite",
  "displayName": "Mezzurite",
  "version": "2.1.0",
  "description": "Instrument your application with the Mezzurite SDK quickly and easily with this extension.",
  "bugs": {
    "url": "https://github.com/Microsoft/vscode-mezzurite"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/vscode-mezzurite"
  },
  "license": "MIT",
  "author": "Microsoft Corporation",
  "publisher": "mezzurite-devs",
  "main": "./client/out/extension",
  "scripts": {
    "compile": "tsc -b",
    "postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
    "vscode:prepublish": "cd client && npm run update-vscode && cd .. && npm run compile",
    "watch": "tsc -b -w"
  },
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "mezzuriteComponentList",
          "name": "Mezzurite Component Tracking"
        }
      ]
    }
  },
  "activationEvents": [
    "*"
  ],
  "devDependencies": {
    "@types/jest": "^24.0.9",
    "@types/node": "^11.9.4",
    "jest": "^24.1.0",
    "ts-jest": "^24.0.0",
    "tslint-config-semistandard": "^7.0.0",
    "typescript": "^3.3.3333"
  }
}
