{
	"name": "@codeeditorland/mezzurite-server",
	"description": "Example implementation of a language server in node.",
	"scripts": {},
	"dependencies": {
		"globby": "14.1.0",
		"ts-morph": "25.0.1"
	},
	"devDependencies": {
		"@types/globby": "9.1.0"
	}
}
